{
  "manifest_version": 3,
  "name": "Tab Tracker",
  "version": "1.0",
  "description": "Tracks open tabs and displays them in a React popup.",
  "permissions": ["tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "index.html"
  }
}